[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/env/AA/buttonL.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/AA/FLECHEFONDERFLICKFULLOMG.png" type="Texture" id=2]
[ext_resource path="res://Scenes/env/AA/ButtonDown.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Activated",
"speed": 5.0
} ]

[node name="ButtonDown" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 3 )
